WpfReekerExam/Check/View/AddItem.xaml

<Window x:Class="WpfReekerExam.Check.View.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReekerExam.Check.View"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="300" WindowStartupLocation="CenterScreen">

    <Grid>

        <Border Background="{StaticResource MenuBack}"/>

        <Label Content="Menu " FontWeight="Bold" Foreground="#F6F3FF" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top"/>


        <Button x:Name="Salat" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Salat" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Kabab" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Kabab" HorizontalAlignment="Left" Margin="102,57,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Pide" Click="ItemList_Click"  Style="{StaticResource MenuItem}" Content="Pide" HorizontalAlignment="Left" Margin="187,57,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Lahmacun" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Lahmacun" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Pizza" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Pizza" HorizontalAlignment="Left" Margin="102,97,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Xingel" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Xingel" HorizontalAlignment="Left" Margin="187,97,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Kartof" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Kartof free" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Merci" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Merci" HorizontalAlignment="Left" Margin="102,137,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Mimoza" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Mimoza" HorizontalAlignment="Left" Margin="187,137,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Lule" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Lule" HorizontalAlignment="Left" Margin="17,177,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Qrill" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Qrill" HorizontalAlignment="Left" Margin="102,177,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Chay" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Çay" HorizontalAlignment="Left" Margin="187,177,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Fanta" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Fanta" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Pepsi" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Pepsi" HorizontalAlignment="Left" Margin="102,217,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Sprite" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Sprite" HorizontalAlignment="Left" Margin="187,217,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Cofee" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Çay" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Bdmcn" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Badımcan" HorizontalAlignment="Left" Margin="102,257,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button x:Name="Dolma" Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Dolma" HorizontalAlignment="Left" Margin="187,257,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Xaçapuri" HorizontalAlignment="Left" Margin="17,297,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Halva" HorizontalAlignment="Left" Margin="102,297,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Paxlava" HorizontalAlignment="Left" Margin="187,297,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Şah pilov" HorizontalAlignment="Left" Margin="17,337,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="kükü" HorizontalAlignment="Left" Margin="102,337,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Kete" HorizontalAlignment="Left" Margin="187,338,0,0" VerticalAlignment="Top" Height="34" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Büşbere" HorizontalAlignment="Left" Margin="17,377,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Xurma" HorizontalAlignment="Left" Margin="17,377,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Sebzi" HorizontalAlignment="Left" Margin="102,377,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <Button Click="ItemList_Click" Style="{StaticResource MenuItem}" Content="Balba" HorizontalAlignment="Left" Margin="187,377,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

    </Grid>
</Window>
