WpfReekerExam/LoginPage/View/Login.xaml

<Window x:Class="WpfReekerExam.LoginPage.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReekerExam.LoginPage.View"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="..\Static\Image\icon.png">

    <Grid Background="#F6F3FF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <MediaElement Name="mediaElement" Source="..\Static\Sound\wlcms.mp3"></MediaElement>

        <TextBox x:Name="username" Style="{StaticResource loginBox}" HorizontalAlignment="Left" Margin="69,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38" Grid.Column="1"></TextBox>
        <TextBox x:Name="password" Style="{StaticResource loginBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="39" Margin="69,137,0,0" Grid.Column="1"></TextBox>


        <Button Style="{StaticResource joinBtn}" Content="Join" HorizontalAlignment="Left" Margin="109,238,0,0" VerticalAlignment="Top" Height="34" Width="98" Click="Button_Click" Grid.Column="1"></Button>

        <Image Source="..\Static\Image\back.jpg" Margin="-44,-17,0,-17"></Image>

        <Button Style="{StaticResource RegisterBtn}" BorderThickness="0" Background="Transparent" FontWeight="Bold" Foreground="#FF7734DE" Content="Join now!" Margin="157,276,-14,107" Grid.Column="1" Click="Register_Click"></Button>

        <Label FontWeight="Bold" Content="Don't have an account yet?" Margin="35,277,57,99" Grid.Column="1"></Label>

        <Image Source="..\Static\Image\user.png" Grid.Column="1" Margin="20,75,202,297"/>
        <Image Source="..\Static\Image\pass.png" Grid.Column="1" Margin="20,137,202,235"/>

        <Button Style="{StaticResource RegisterBtn}" BorderThickness="0" Background="Transparent" FontWeight="Bold" Foreground="Black" Content="Info" Margin="16,373,127,10" Grid.Column="1" Click="Info_Click"></Button>

    </Grid>
</Window>
